<!DOCTYPE html>
<html>
<head>
<title>Hopper Customizer</title>
<link rel="icon" type="image/png" href="misc_assets/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="misc_assets/favicon-16x16.png" sizes="16x16" />
<link rel="stylesheet" href="layout.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8RVJYDYBD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8RVJYDYBD');
</script>
</head>


<body onload="loaded()">
<div id = "loading_container">
<div id="loader"></div>
</div>

<!--
<div id = "notice" class = "notice" style="visibility:hidden">
<p style="margin:0.75% 3%"><b>Worth Helper Info & Disclaimer:</b><br>Last updated: 7/3<br>This feature only provides a calculated estimate and can be inaccurate. Only use the values given as a general guide if you need an estimate and always consult a worth helper for more accurate information. Additionally, note a better demand rating increases the possibility for the hopper to be traded for more than the calculated worth. If you feel some info is very inaccurate, find an error, or have any other questions/comments regarding this feature, please leave a message on <a href="https://aj-item-worth.fandom.com/wiki/Message_Wall:BrightSunshine" target="_blank">my wall</a>. I appreciate your feedback!</p>
<button type="button" id = "close" class="close">Close</button>
</div>

<img class = "sign" src = "misc_assets/wood sign.png" alt = "sign"/>
<div class = "worth_text range" id = "range"></div>
<div class = "worth_text demand" id = "demand"></div>
<button type="button" class = "worth_text open disclaimer" id = "disclaimer">Click for more info and disclaimer</button>
-->
 
<img class = "header" src = "misc_assets/title banner.gif" alt = "title"/>

<div class = "container">
<span class = "intro">
<p>Welcome to the Hopper Customizer! Mobile users may want to rotate their device.</p>
</span>

<button class="button home" onclick="location.href='https://ajc-pet-customizers.github.io';"> </button>
<div class="color_panel_div">
  <div></div>
  <div class="color_grid" id = "color_grid_1"></div>
  <div class="color_grid" id = "color_grid_2"></div>
</div>

<div class="eye_panel_div">
  <div> </div> <div></div>
</div>

<div class="other_panel_div" style = "grid-area:other_panels">
  <div></div><div></div><div></div>
</div>

<div class = "hopper_container" id="hopper_container">
  <img class="hopper base" id="base" src = "misc_assets/empty.png" alt = "base" style="position:relative"/>
  <img class="hopper pattern" id="pattern" src = "misc_assets/empty.png" alt = "pattern" style="position:absolute"/>
  <img class="hopper eye_base" id="eye_base" src = "misc_assets/empty.png" alt = "eye base" style="position:absolute"/>
  <img class="hopper eye_asset" id="eye_asset" src = "misc_assets/empty.png" alt = "eye asset" style="position:absolute"/>
  <img class="hopper hair" id="hair" src = "misc_assets/empty.png" alt = "hair" style="position:absolute"/>  
  <img class="hopper antennae" id="antennae" src = "misc_assets/empty.png" alt = "antennae" style="position:absolute"/> 
  <img class="hopper watermark" id="watermark" src = "misc_assets/watermark.png" alt = "watermark" style="position:absolute"/> 
  <canvas class = "hopper_canvas" id="hopper_canvas" width="1100" height="1100"></canvas>
  <div class="hopper" style="position:absolute; z-index: 80"> </div>
  <button class="button save" id = "save"> </button>
  <button class="button new_tab" id = "new_tab"> </button>
  <button class="button randomize" id = "randomize"> </button>
  <button class="button bg_contrast" id = "bg_contrast"> </button>
</div>

<div style = "grid-area:empty"></div>
</div>
<div class = "footer2"> Created by <a href="https://aj-item-worth.fandom.com/wiki/User:BrightSunshine" target="_blank">BrightSunshine</a> • Licensed under <a href = "https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC-BY-NC 4.0</a> • Fonts and some assets adapted from the <a href="https://www.animaljamarchives.com/" target="_blank">Animal Jam Archives</a> • Fair-use of copyrighted material from <a href="https://www.wildworks.com/" target="_blank">WildWorks</a></div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
